<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	
	<style>
	<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
        *{
            margin: 0px;
            padding: 0px;
        }
		/* CSS for the image slider container */
		.slider {
			position: relative;
			width: 100%;
			height: 450px;
			overflow: hidden;
		}

		/* CSS for the images */
		.slider img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: 0;
			transition: opacity 1s ease-in-out;
		}

		/* CSS for the active image */
		.slider img.active {
			opacity: 1;
		}

		/* CSS for the arrow buttons */
		.slider .arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 2rem;
			color: black;
			cursor: pointer;
			z-index: 2;
			transition: opacity 0.2s ease-in-out;
		}

		.slider .arrow:hover {
			opacity: 0.8;
		}

		/* CSS for the left arrow */
		.slider .arrow.left {
			left: 20px;
		}

		/* CSS for the right arrow */
		.slider .arrow.right {
			right: 20px;
		}
        .gallery {
  display: flex;
  height: 20rem;
  overflow: hidden;
  justify-content: center;
}

.gallerydiv{
    width: auto;
    height: 200px;
    background: rgb(174, 174, 174);
    box-sizing: border-box;
    margin: 3rem 40px 0px 50px;
    padding: 20px;
}


.img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  
}

.text{
    margin: 30px 0px 0px 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 0;
    padding: 0;
    width: 0;
    text-decoration: none;
}
.gallery a div div{
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.gallery a{
    font-family: 'Cairo', sans-serif;
    font-size: 12px;
    text-decoration: none;
}
.gallery a:hover{
    color: red;
}
.gallery a:hover{
    font-size: 13px;
    transition:ease-in-out 0.1s;
}
@media only screen and (max-width: 1280px){
    
    .slider .arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 6rem;
			color: black;
			cursor: pointer;
			z-index: 2;
			transition: opacity 0.2s ease-in-out;
		}
    *{
        margin: 0;
        padding: 0;
    }
    .slider{
        height: 650px;
    }
	    .gallery{
	        display : grid;
	        height: 140rem;
            margin: 2rem 0 5rem 0;
	    }
	    .gallery a div div{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 40px 0 0 0;
    
}
	    .gallerydiv{
    width: auto;
    height: 420px;
    background: rgb(174, 174, 174);
    box-sizing: border-box;
    margin: 3rem 40px 0px 50px;
    padding: 50px;
}
	    .gallery a{
    font-size: 22px;
    text-decoration: none;
}
	    .img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  
}
        
	</style>
</head>
<body>
	<div class="slider">
		<img src="img/4g.jpg" alt="Image 1" class="active">
		<img src="img/8g.png" alt="Image 2" >
		<img src="img/9g.jpg" alt="Image 3" >
		<img src="img/5g.jpg" alt="Image 4" >
		<img src="img/3g.jpeg" alt="Image 5" >
		<img src="img/6g.jpg" alt="Image 6">
		<img src="img/7g.jpg" alt="Image 7">
		<img src="img/2g.jpg" alt="Image 8">
		<div class="arrow left" onclick="prevImage()">&#8249;</div>
		<div class="arrow right" onclick="nextImage()">&#8250;</div>
	</div>

    <div class="gallery">
        <a href="wedding.php" ><div class="gallerydiv">
            <img src="img/3gg.jpg" alt="Image 1" class="img">
            <div>
               <h2 class="text" style="text-decoration: none;">Wedding</h2> 
            </div>
            

        </div>
    </a>
        <a href="prewedding.php" ><div class="gallerydiv">
            <img src="img/2gg.jpg" alt="Image 1" class="img">
            <div>
                <h2 class="text" style="text-decoration: none;">Prewedding</h2> 
             </div>

        </div>
        </a>
        <a href="partyimg.php" ><div class="gallerydiv">
            <img src="img/1gg.jpg" alt="Image 1" class="img">
            <div>
               <h2 class="text" style="text-decoration: none;">Party</h2> 
            </div>

        </div>
        </a>
        <a href="video.php" ><div class="gallerydiv">
            <img src="img/11g.jpg" alt="Image 1" class="img">
            <div>
               <h2 class="text" style="text-decoration: none;">Videos</h2> 
            </div>

        </div>
        </a>

    </div>
    

	<script>
		// JavaScript for the image slider
		const slider = document.querySelector(".slider");
		const images = document.querySelectorAll(".slider img");
		const slideTime = 5000; // time in milliseconds
		let currentImage = 0;
		let slideInterval = setInterval(nextImage, slideTime);
		const leftArrow = document.querySelector(".slider .arrow.left");
		const rightArrow = document.querySelector(".slider .arrow.right");

		// Hide the left arrow initially
		// leftArrow.style.opacity = "0";

		function prevImage() {
			images[currentImage].classList.remove("active");
			currentImage--;
			if (currentImage < 0) {
				currentImage = images.length - 1;
			}
			images[currentImage].classList.add("active");
			checkArrows();
			clearInterval(slideInterval);
			slideInterval = setInterval(nextImage, slideTime);
		}

		function nextImage() {
			images[currentImage].classList.remove("active");
			currentImage++;
			if (currentImage === images.length) {
				currentImage = 0;
			}
			images[currentImage].classList.add("active");
			checkArrows();
			clearInterval(slideInterval);
			slideInterval = setInterval(nextImage, slideTime);
		}

</script>
</body>
</html>

		
